local fenv = getfenv()
fenv.require = function() end

-- [[ VOID x AEGIS V23: OMEGA INF (千兆級絕對相位偏移) ]] --
-- 座標突破 1e15 (1000兆)，保證每次跳躍間距超過 10億 (1e9)
-- 徹底摧毀 64-bit 浮點數鎖定與全圖範圍爆破

local Players = game:GetService('Players')
local UserInputService = game:GetService('UserInputService')
local RunService = game:GetService('RunService')

local LocalPlayer = Players.LocalPlayer
local toggleKey = Enum.KeyCode.P

-- ==========================================
-- [ 核心奇點參數 (OMEGA 量子跳躍) ]
-- ==========================================
-- 1e15 = 1,000,000,000,000,000 (1000兆)
-- 這個數值在 Roblox 的單精度與雙精度轉換邊緣，足以粉碎任何距離計算，且不會直接導致本地端閃退
local OMEGA_BASE = 1e15 
local FORCEFIELD_RADIUS = 150 

local isActive = false
local realCFrame = nil
local togglePhase = false -- 用於強制控制極大間距的布林值
local overlapParams = OverlapParams.new()
overlapParams.FilterType = Enum.RaycastFilterType.Exclude

-- 連接池
local renderConnection = nil
local heartbeatConnection = nil

-- ==========================================
-- [ 異步 Hitbox 處理 (敵方擴張) ]
-- ==========================================
task.spawn(function()
    while true do
        task.wait(0.1)
        if isActive then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and plr.Character then
                    pcall(function()
                        local enemyHitbox = workspace:FindFirstChild(plr.Name) and workspace[plr.Name]:FindFirstChild("HitboxHead")
                        if enemyHitbox then
                            enemyHitbox.Size = Vector3.new(2048, 2048, 2048)
                            enemyHitbox.Transparency = 0.85
                            enemyHitbox.CanCollide = false
                            enemyHitbox.Massless = true
                        end
                    end)
                end
            end
        end
    end
end)

-- ==========================================
-- [ GUI 建構 ]
-- ==========================================
local ScreenGui = Instance.new('ScreenGui')
ScreenGui.Name = 'AegisV23GUI'
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = game:GetService('CoreGui') end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local MainFrame = Instance.new('Frame')
MainFrame.Name = 'MainFrame'
MainFrame.Size = UDim2.new(0, 310, 0, 310)
MainFrame.Position = UDim2.new(0.85, -50, 0.75, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(5, 0, 10) -- 深邃虛空色
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new('UICorner', MainFrame)
MainCorner.CornerRadius = UDim.new(0, 8)

local MainStroke = Instance.new('UIStroke', MainFrame)
MainStroke.Color = Color3.fromRGB(255, 0, 100)
MainStroke.Thickness = 2

local TitleText = Instance.new('TextLabel', MainFrame)
TitleText.Size = UDim2.new(1, 0, 0, 30)
TitleText.BackgroundTransparency = 1
TitleText.Text = '🌌 V23 OMEGA-INF DESYNC'
TitleText.TextColor3 = Color3.fromRGB(255, 100, 150)
TitleText.TextSize = 16
TitleText.Font = Enum.Font.GothamBlack
TitleText.Parent = MainFrame

local StatusText = Instance.new('TextLabel', MainFrame)
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0, 35)
StatusText.BackgroundTransparency = 1
StatusText.Text = 'STATUS: VULNERABLE'
StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusText.TextSize = 12
StatusText.Font = Enum.Font.GothamBold
StatusText.Parent = MainFrame

local ToggleBtn = Instance.new('TextButton', MainFrame)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
ToggleBtn.Position = UDim2.new(0.1, 0, 0, 65)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 0, 20)
ToggleBtn.Text = 'ENGAGE OMEGA [P]'
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = MainFrame
Instance.new('UICorner', ToggleBtn).CornerRadius = UDim.new(0, 4)

local StatsText = Instance.new('TextLabel', MainFrame)
StatsText.Size = UDim2.new(1, 0, 0, 180)
StatsText.Position = UDim2.new(0.1, 0, 0, 115)
StatsText.BackgroundTransparency = 1
StatsText.Text = '[✓] Coord Limit: +/- 1,000,000,000,000,000\n[✓] TP Interval: > 1,000,000,000 strictly\n[✓] Absolute Y-Axis Safe Fall bypass\n[✓] Velocity NaN Spoofing\n[✓] TouchInterest Erasure\n[✓] OMEGA Desync Active'
StatsText.TextColor3 = Color3.fromRGB(255, 180, 200)
StatsText.TextSize = 11
StatsText.TextXAlignment = Enum.TextXAlignment.Left
StatsText.Font = Enum.Font.Code
StatsText.Parent = MainFrame

-- ==========================================
-- [ 引擎：千兆級無限脫軌機制啟動 ]
-- ==========================================
local function StartApotheosis()
    local char = LocalPlayer.Character
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    realCFrame = hrp.CFrame
    overlapParams.FilterDescendantsInstances = {char}

    -- Heartbeat：伺服器與敵方外掛看到的極限撕裂畫面
    heartbeatConnection = RunService.Heartbeat:Connect(function()
        if not isActive then return end
        local currentHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not currentHrp then return end

        realCFrame = currentHrp.CFrame
        
        -- 切換相位：這確保了每一幀的座標差距必定達到極端數值
        togglePhase = not togglePhase
        
        local targetX, targetY, targetZ
        
        if togglePhase then
            -- 相位 A：X 正極限，Y 正兩倍極限，Z 負極限
            targetX = OMEGA_BASE
            targetY = OMEGA_BASE * 2
            targetZ = -OMEGA_BASE
        else
            -- 相位 B：X 負極限，Y 正一倍極限，Z 正極限
            targetX = -OMEGA_BASE
            targetY = OMEGA_BASE
            targetZ = OMEGA_BASE
        end

        -- 相位計算結果：
        -- X 軸差距：1e15 - (-1e15) = 2,000兆 (>> 10億)
        -- Y 軸差距：2e15 - 1e15 = 1,000兆 (>> 10億，且全為正數避免跌落死亡)
        -- Z 軸差距：-1e15 - 1e15 = 2,000兆 (>> 10億)

        local quantumOffset = Vector3.new(targetX, targetY, targetZ)
        
        -- 將真實模型瞬間放逐
        currentHrp.CFrame = CFrame.new(realCFrame.Position + quantumOffset)
        
        -- 動能欺騙 (Velocity Spoofing)：進一步引發外掛預判演算法的崩潰
        currentHrp.AssemblyLinearVelocity = Vector3.new(math.huge, math.huge, math.huge)
        currentHrp.AssemblyAngularVelocity = Vector3.new(math.huge, math.huge, math.huge)
        
        -- 自體 Hitbox 與觸碰絕對抹除
        pcall(function()
            local myHitbox = workspace:FindFirstChild(LocalPlayer.Name) and workspace[LocalPlayer.Name]:FindFirstChild("HitboxHead")
            if myHitbox then
                myHitbox.CFrame = CFrame.new(0, OMEGA_BASE, 0)
                myHitbox.Size = Vector3.new(0, 0, 0)
                myHitbox.CanCollide = false
                myHitbox.CanQuery = false
                myHitbox.CanTouch = false
            end
        end)

        for _, obj in ipairs(LocalPlayer.Character:GetDescendants()) do
            if obj:IsA("TouchTransmitter") then
                obj:Destroy()
            elseif obj:IsA("BasePart") then
                pcall(function()
                    obj.CanQuery = false 
                    obj.CanTouch = false
                end)
            end
        end

        -- 絕對湮滅力場 (保護真實座標周圍)
        local threats = workspace:GetPartBoundsInRadius(realCFrame.Position, FORCEFIELD_RADIUS, overlapParams)
        for _, threat in ipairs(threats) do
            if threat:IsA("BasePart") and threat.Size.Magnitude < 150 and not threat.Anchored then
                pcall(function()
                    threat.CFrame = CFrame.new(OMEGA_BASE, OMEGA_BASE, OMEGA_BASE)
                    threat.AssemblyLinearVelocity = Vector3.zero
                    threat.CanTouch = false
                    threat.CanQuery = false
                    threat.Transparency = 1
                end)
            end
        end
    end)

    -- RenderStepped：你自己在螢幕上看到的正常畫面
    renderConnection = RunService.RenderStepped:Connect(function()
        if not isActive then return end
        local currentHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if currentHrp and realCFrame then
            -- 渲染時拉回真實座標
            currentHrp.CFrame = realCFrame
            currentHrp.AssemblyLinearVelocity = Vector3.zero
            currentHrp.AssemblyAngularVelocity = Vector3.zero
        end
    end)
end

local function StopApotheosis()
    if renderConnection then renderConnection:Disconnect() end
    if heartbeatConnection then heartbeatConnection:Disconnect() end
    
    local char = LocalPlayer.Character
    if char then
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart") then
                pcall(function()
                    obj.CanTouch = true
                    obj.CanQuery = true
                end)
            end
        end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and realCFrame then
            hrp.CFrame = realCFrame
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
    end
end

-- ==========================================
-- [ UI 與控制邏輯 ]
-- ==========================================
local isHovering = false

local function UpdateUI()
    if isActive then
        StatusText.Text = 'STATUS: OMEGA DESYNC ACTIVE'
        StatusText.TextColor3 = Color3.fromRGB(255, 100, 150)
        MainStroke.Color = Color3.fromRGB(255, 100, 150)
        ToggleBtn.Text = 'EXIT OMEGA [P]'
        ToggleBtn.BackgroundColor3 = isHovering and Color3.fromRGB(120, 0, 40) or Color3.fromRGB(100, 0, 30)
    else
        StatusText.Text = 'STATUS: VULNERABLE'
        StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
        MainStroke.Color = Color3.fromRGB(100, 100, 100)
        ToggleBtn.Text = 'ENGAGE OMEGA [P]'
        ToggleBtn.BackgroundColor3 = isHovering and Color3.fromRGB(80, 0, 30) or Color3.fromRGB(60, 0, 20)
    end
end

local function ToggleSystem()
    isActive = not isActive
    UpdateUI()
    if isActive then StartApotheosis() else StopApotheosis() end
end

ToggleBtn.MouseEnter:Connect(function() isHovering = true UpdateUI() end)
ToggleBtn.MouseLeave:Connect(function() isHovering = false UpdateUI() end)
ToggleBtn.MouseButton1Click:Connect(ToggleSystem)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == toggleKey then
        ToggleSystem()
    end
end)

LocalPlayer.CharacterAdded:Connect(function(newChar)
    if isActive then
        task.wait(0.5)
        overlapParams.FilterDescendantsInstances = {newChar}
        StartApotheosis()
    end
end)
